.para {
  text-align: left;
  margin-left: 6%;
  font-size: 24px;
  font-family: "Roboto";
}
.Main {
  display: grid;
  width: 90%;
  height: auto;
  gap: 2%;
  grid-template-columns: repeat(4, 23%);
  margin-left: 6%;
  row-gap: 1%;
}

/* ///single */

.container {
  display: flex;
  width: 80%;
  height: 600px;
  margin-left: 10%;
  gap: 20px;
}
#div1 {
  width: 35%;
  height: 100%;
}
#div2 {
  width: 65%;
  height: 100%;
}
#div2 h1{
  font-size: 30px;
  font-weight: 600;
}
#image {
  width: 100%;
  height: 70%;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 3%;
}
#imgdata {
  width: 100%;
  height: 30%;
}
#des {
  width: 100%;
  height: 60%;
  text-align: left;
  height: auto;
  border: 1px solid grey;
  border-radius: 4px;
  background-color: #ebebeb;
}
